springdoc.api-docs.path=/api

# ===============================
# DB
# ===============================
# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/cronjob?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
